C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.csproj.AssemblyReference.cache
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.AssemblyInfoInputs.cache
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.AssemblyInfo.cs
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.csproj.CoreCompileInputs.cache
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\bin\Debug\net6.0\AoC2021day2.exe
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\bin\Debug\net6.0\AoC2021day2.deps.json
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\bin\Debug\net6.0\AoC2021day2.runtimeconfig.json
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\bin\Debug\net6.0\AoC2021day2.dll
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\bin\Debug\net6.0\AoC2021day2.pdb
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.dll
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\refint\AoC2021day2.dll
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.pdb
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\AoC2021day2.genruntimeconfig.cache
C:\Users\hasan\OneDrive\Skrivbord\Advant Code\AoC2021day2\AoC2021day2\obj\Debug\net6.0\ref\AoC2021day2.dll
